avvv.xaml

<Window x:Class="ll.avvv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ll"
        mc:Ignorable="d" 
        Background="#fae6b4"
      Height="450" Width="800" ResizeMode="NoResize" WindowStyle="ToolWindow" 
      Title="Authorize">
    <Window.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Padding" Value="30"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#99000000"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ffc08a"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#99000000"/>
                                <Setter Property="TextElement.FontWeight" TargetName="contentPresenter" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#ffa557"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#99000000"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="transparent"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="Вход"/>
        <GridSplitter BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="600" Margin="100,0,100,0" Grid.Row="1"/>
        <TextBlock Text="Логин" Style="{DynamicResource TextBlockStyle1}" FontSize="30" TextAlignment="Left" Margin="70,0,0,0" Grid.Row="1"/>
        <TextBox x:Name="log" Grid.Row="1" Margin="220,30,100,20" TextChanged="log_TextChanged" FontFamily="Book Antiqua" FontSize="20"/>
        <TextBlock Text="Пароль" Style="{DynamicResource TextBlockStyle1}" FontSize="30" TextAlignment="Left" Margin="70,0,0,0" Grid.Row="2"/>
        <PasswordBox x:Name="pass" Grid.Row="2" Margin="220,30,100,20" PasswordChar="*" PasswordChanged="pass_PasswordChanged" FontFamily="Book Antiqua" FontSize="20"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Войти" x:Name="EnterGO" Grid.Row="3" HorizontalAlignment="Center" Width="300" Margin="0,10" Click="Enter_Click" IsDefault="True"/>
    </Grid>
</Window>