IssueRefund.xaml

<Page x:Class="ll.IssueRefund"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ll"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IssueRefund">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock x:Name="log" HorizontalAlignment="Left" Margin="16" Padding="4" Text="Логин"/>
            <TextBlock x:Name="Add" HorizontalAlignment="Left" Margin="16,0,0,16" Padding="4" Text="Дата" Width="150"/>
        </StackPanel>
        <DataGrid x:Name="Data" Grid.Row="1" FontSize="16" Loaded="Data_Loaded" SizeChanged="Data_SizeChanged" SelectionChanged="Data_SelectionChanged" IsReadOnly="True"/>
    </Grid>
</Page>
