MainWindow.xaml

<Window x:Class="ll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ll"
        mc:Ignorable="d"
        Title="СИСБ" Height="523" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Border x:Name="bckrd" Background="PeachPuff" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="Student" Content="Студенты" Margin="8" Click="Student_Click" FontFamily="Book Antiqua" FontSize="24" 
                        Background="White" BorderBrush="#99000000" BorderThickness="3"/>
                <Button x:Name="Book" Content="Выданные книги" Margin="8" Click="Student_Click" FontFamily="Book Antiqua" FontSize="24" 
                        Background="White" BorderBrush="#99000000" BorderThickness="3" Grid.Column="1"/>
                <Button x:Name="Return" Content="Возврат" Margin="8" Click="Student_Click" FontFamily="Book Antiqua" FontSize="24" 
                        Background="White" BorderBrush="#99000000" BorderThickness="3" Grid.Column="2">
                </Button>
                <Button x:Name="Sale" Content="Цена" Margin="8" Click="Student_Click" FontFamily="Book Antiqua" FontSize="24" 
                        Background="White" BorderBrush="#99000000" BorderThickness="3" Grid.Row="1" />
                <Button x:Name="Purchases" Content="Закупки" Margin="8" Click="Student_Click" FontFamily="Book Antiqua" FontSize="24" 
                        Background="White" BorderBrush="#99000000" BorderThickness="3" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="WriteOffs" Content="Списания" Click="Student_Click" FontFamily="Book Antiqua" FontSize="24" 
                        Background="White" BorderBrush="#99000000" BorderThickness="3" Margin="8" Grid.Row="1" Grid.Column="2"/>
                <Button x:Name="Catalog" Content="Каталог книг" Margin="8" Click="Student_Click" FontFamily="Book Antiqua" FontSize="24" 
                        Background="White" BorderBrush="#99000000" BorderThickness="3" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GridSplitter Background="Black" ResizeDirection="Rows" HorizontalAlignment="Stretch" Height="2" Margin="16,0" IsEnabled="False"/>
                <Label Grid.Column="1" Content="ОТЧЕТЫ" VerticalAlignment="Center" FontSize="32"/>
                <GridSplitter Grid.Column="2" Background="Black" ResizeDirection="Rows" HorizontalAlignment="Stretch" Height="2" Margin="16,0" IsEnabled="False"/>
            </Grid>
            <Button x:Name="History" Content="История закупок" Margin="8" Click="Student_Click" FontFamily="Book Antiqua" FontSize="24" 
                        Background="PeachPuff" BorderBrush="#99000000" BorderThickness="3" Grid.Row="2"/>
            <Button x:Name="Extradition" Content="Выдача и возврат" Margin="8" Click="Student_Click" FontFamily="Book Antiqua" FontSize="24" 
                        Background="PeachPuff" BorderBrush="#99000000" BorderThickness="3" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="Remains" Content="Остатки каталога" Margin="8" Click="Student_Click" FontFamily="Book Antiqua" FontSize="24" 
                        Background="PeachPuff" BorderBrush="#99000000" BorderThickness="3" Grid.Row="2" Grid.Column="2"/>

        </Grid>
    </Grid>
</Window>
